NEXT_PUBLIC_API_KEY="AIzaSyCdMeJvEgbE0Eb72d7rXyPKd4ZiOz2Jo3g"
NEXT_PUBLIC_AUTH_DOMAIN="messaging-app-dc3ba.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="messaging-app-dc3ba"
NEXT_PUBLIC_STORAGE_BUCKET="messaging-app-dc3ba.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="955177066217"
NEXT_PUBLIC_APP_ID="1:955177066217:web:3c0edb94e4df6bf0825a78"
NEEXT_PUBLIC_MEASUREMENT_ID="G-70MLMF1P8H"